*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    /* font-weight: 400; */
    font-style: normal;
}
body{
    /* background-color: rgb(232, 229, 226); */
}
nav{    
    display: flex;
    height: 6rem;
    width: 100%;
    border-bottom: 2px solid rgb(0, 191, 255);
    align-items: center;
    padding: 0px 15px;
    /* justify-content: flex-end; */
    /* background: linear-gradient(to left,rgb(240, 220, 205)20%,rgb(0, 191, 255)); */
}

nav  img{
    height: 90px;
    margin-right: 28rem;
    width: 200px;
}
nav ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    justify-content: space-around;
    gap: 30px;
    margin-right: 20px;
    align-items: center;

}
nav ul li{
    transition: 0.3s;
    &:hover{
        transform: translateY(-5px);
    }
    &:last-child{
        padding-right: 30px;
    }

}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 150%;
    font-weight: 500;
}

nav button:first-child{
    border: none;
    background-color: inherit;
    cursor: pointer;
    margin-right: 5px;
}

.login{
    height: 50%;
    width: 30%;
    margin-left: -30px;
    border-radius: 50px;
    padding-top:8px;
    font-weight: 500;
    text-align: center;
    font-size: 150%;
    transition: 0.2s;
    background-color:rgb(0, 191, 255);
    /* background-color: white; */
    cursor: pointer;
    &:hover{
        transform: scale(1.09);
    }
    /* &:active{
        background-color: black;
        a{
            color: white;
        }
    } */
    }

.form-popup{
    display: none;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -5%;
    margin-left: 33%;
    background-color: white;
    position:fixed;
    /* position: absolute; */
    /* border: 2px solid white; */
    z-index: 99;
    height: 88%;
    width: 35%;
    border-radius: 15px;
    box-shadow: 0px 0px 25px 20px rgba(25, 25, 25, 0.632);
    animation: zoomanimation 0.3s ease-in-out;
   
}
@keyframes zoomanimation{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}
.form-container{
    display: block;
    padding: 15px;
    padding-right: 20px;

}
.form-popup button{
    background-color: inherit;
    border: none;
    margin-top: 10px;
    /* margin-left: 15px; */
    cursor: pointer;
    display: flex;
    margin-left: 90%;
    margin-bottom: -20px;
}
.form-popup a{
    display: flex;
    justify-content: space-around;
    font-weight: 500;
    margin: 10px;
    color:blue;
    &:hover{
        opacity: 0.5;
    }
}

.form-popup input{
    /* color:white; */
    font-size: 100%;
    font-weight: 500;
    line-height: 1.4;
    margin: 4px;
    width: 100%;
    height: 35px;
    /* text-align: center; */
    margin-bottom: 30px;
    &::placeholder{
        color:black;

    }
    &:focus{
        color:black;
    }
}
.form-popup label{
    display: inline-flex;
    color: black;
    margin-left: 3px;
    font-weight: 500;
    /* text-align: start; */


}
.form-popup input[type=radio]{
    width: 100%;
    height: 20px;
}
.form-popup input[type=submit],.form-popup input[type=reset]{
    margin: 4px;
    font-weight: 600;
    font-size: 120%;
    display: inline-flex;
    width: 45%;
    /* margin-left: 7px; */
    /* text-align: center; */
    margin-left: 8px;
    margin-bottom: -20px;
    border: none;
    background-color: rgb(0, 191, 255);
    color: black;
    border-radius: 10px;
    opacity: 0.8;
    cursor:pointer;
    &:hover{
        opacity: 1;
        transform: scale(1.03);
    }
 }


.sidebar{
    display: none;
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 300px;
    position: absolute;
    /* border: 2px solid rgb(211, 108, 30); */
    justify-content: center;
    align-self: flex-end;
    /* margin-left: 88%; */
    margin-top: -6rem;
    z-index: 999;
    animation: sideBar 0.5s ease-out;
}
.sidebar button{
    margin: 30px -85px;
    border: none;
    background-color: inherit;
    cursor: pointer;
}
.sidebar ul{
    list-style: none;
    display: flex;
    display: inline-block;
    
}
.sidebar ul li{
    margin-top: 20px;
    /* opacity: 0.8; */
    transition: 0.3s;
    &:hover{
        transform: translateX(5px);
        opacity: 1;

    }
}
.sidebar ul li a{
    text-decoration: none;
    font-size: 150%;
    color: black;
    font-weight: 500;
    /* margin-left: 20px; */
}
@keyframes sideBar {
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0%);
    }
}
.hero-section{
    width: 78.3rem;
    /* height: fit-content; */
    
    background-image: url(https://i.pinimg.com/564x/fb/e8/cc/fbe8cc877d19fbcd6d876db9e14cfc26.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.46);
    .main{
        display: inline-flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        .hero-heading{
          display: block;
           font-size: 300%;
           text-align: center;
           width: 40%;
            }
        .hero-para{
        display: block;
            font-size: 150%;
            font-weight: 400;
            text-align: center;
            width: 70%;
            }
    }
   .item-container{
    display: inline-flex;
        .item{
            width: fit-content;
            padding: 30px;
            h1{
                /* padding-left: 20%; */
                font-size: 300%;
                text-align: center;
            }
            p{
                font-weight: 400;
                font-size: 180%;
            }
        }
    }
}
.card-container{
    display: flex;
    justify-content: center;
    margin: 50px;
    /* background-color: beige; */
    div{
        border-radius: 20px;
    /* border: 2px solid black; */
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    align-self: center;
    .card{
        background-color: rgb(0, 191, 255);
        padding:20px ;
        transition: 0.3s;
            
        h3{
            margin: 10px 0px;
        }
        &:hover{
            z-index: 1;
            background-color: rgb(10, 153, 201);
            border-radius: 20px;
            transform: scale(1.1);
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.338);
        }
    }
    .card-1{
        /* border: 2px solid black; */
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .card-4{
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
  }
}
.profile-container{
    display: grid;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-template-columns: 350px 350px 400px ;
    grid-template-rows: 200px 200px 200px ;
    justify-content: space-between;
    padding: 30px 10px;
}

.profile{
    background-color: rgb(235, 234, 234);
    width: 400px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.207);
    border-radius: 10px;
    display: inline-flexbox;
    /* z-index: 1; */
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    margin: 10px 0px;
    transition: 0.2s;
    /* transform: scale(1); */
    &:hover{
        transform: scale(1.03);
    }
}


.profile h4,.profile h3,.profile p{
    display: inline;
    /* border: 2px solid black; */
    width: fit-content;
    margin-bottom: 50px ;
    justify-content: center;
}

.profile img{
    display: inline;
    height: 100px;
    width: 100px;
    margin-left: 75%;
    border-radius: 50%;
}
.profile button{
    margin-left: 5px;
    /* background: linear-gradient(rgb(246, 169, 115),rgb(255, 117, 18)); */
    background-color: rgb(93, 215, 222);
    border: none;
    height: 25px;
    width: 100px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 100%;
    font-weight: 500;
    transition: 0.2s;
    &:hover{
        transform: scale(1.04);
    }
}
.display-content{
    display:block;
    justify-content: center;
    z-index: 99;
    align-items: center;
    /* background-color: white; */
    height: fit-content;
    margin-top: 2% ;
    margin-left: 20%;
    width: 400px;
    position:absolute;   
    
}
.info-1,.info-2,.info-3,.info-4,.info-5,.info-6,.info-7,.info-8,.info-9{
    height: 400px;
    width: 800px;
    display: none;
    background-color: rgb(196, 195, 193);
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.207);
    border-radius: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    transition: 0.2s;
    animation: profileOpen 0.3s ease;
    img{
        display: inline;
        height: 200px;
        width: 200px;
        margin-left: 200%;
        border-radius: 50%;
    }
    button{

        background-color: transparent;
        border: none;
        cursor: pointer;
        margin-bottom: 20px;
        margin-left: 95%;
    }
     button:last-child{
        margin-left: 5px;
        background: linear-gradient(rgb(246, 169, 115),rgb(255, 117, 18));
        border: none;
        height: 25px;
        width: 100px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 100%;
        font-weight: 500;
        transition: 0.2s;
        &:hover{
            transform: scale(1.04);
        }
     } 
    
    .close-btn svg{
        height: 30px;
        width: 30px;
    }
}
@keyframes profileOpen {
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}
.info-4,.info-5,.info-6{
    margin-top: 20%;
}
.info-7,.info-8,.info-9{
    margin-top: 40%;
}
.how-it-works{
    display: grid;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-template-rows: auto auto auto ;
    grid-template-columns: auto ;
    margin: 50px;
    h1{
        margin: 50px;
        text-align: center;
        font-size: 300%;
    }
    .container{
        /* gap: 50px; */
        height: fit-content;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        .item{
            /* border: 1px solid black; */
            img{
                display: block;
                margin: 20px auto;
                height:200px;
                width: 200px;
                
            }
            h3{
                text-align: center;
                font-size: 150%;
            }
        }
    }
}
